<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2,user-scalable=no" />
	<title>毕业季</title>
	<link rel="stylesheet" href="bower_components/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="bower_components/Swiper/dist/css/animate.min.css">
	<style>
	
		html,body{
			height:100%;
			width:100%;
			font-family:"黑体";
			position:relative;
		}
		div,p,html,body {margin:0;padding:0;}
		.swiper-container{
			width:100%;
			height:100%;
		
		}
		.con1{
			width:100%;
			background:url(image/4.jpg) left top no-repeat;
			background-size:cover;
		}
		.con2{
			width:100%;
			background:url(image/3.jpg) left top no-repeat;
			background-size:cover;
		}
		.con3{
			width:100%;
			background:url(image/0.jpg) left top no-repeat;
			background-size:cover;
		}
		.con4{
			width:100%;
			background:url(image/8.jpg) left top no-repeat;
			background-size:cover;
		}
		.con5{
			width:100%;
			background:url(image/7.jpg) left top no-repeat;
			background-size:cover;
		}
		
		.bie{
			margin-top:35px;
			color:red;
			text-align:center;
			line-height:40px;
			font-size:23px;
			font-weight:bolder;
			text-shadow:1px -2px 1px black;
		}
		.wu{
			margin-top:0;
			text-align:right;
			padding-right:40px;
		}
		.biye{
			font-size:70px;
			font-weight:bolder;
			color:#1e8f93;
			margin-top:100px;
			text-align:center;
			text-shadow:0 -5px 9px black,
			0 5px 9px black;
			
		}
		
		.zhi{
			font-size:20px;
			text-align:center;
			width:230px;
			color:white;
			box-shadow:0 1px 15px black,
			0 -1px 15px black;
			margin:40px auto;
			padding:3px 0;
			background:#1e8f93;
		}
		.med{
			width:30px;
			height:30px;
			background:url(image/13.png) left top no-repeat;
			background-size:200%;
			position:absolute;
			right:10px;
			top:10px;
			z-index:999;
			-webkit-animation:myrotate 1.5s linear infinite;
			-moz-animation:myrotate 1.5s linear infinite;

		}
		@-webkit-keyframes myrotate{
				0%{
					transform:rotate(0deg);
				}
				25%{
					transform:rotate(90deg);
				}
				50%{
					transform:rotate(180deg);
				}
				75%{
					transform:rotate(270deg);
				}
				100%{
					transform:rotate(360deg);
				}
			}
			@-moz-keyframes myrotate{
				0%{
					transform:rotate(0deg);
				}
				25%{
					transform:rotate(90deg);
				}
				50%{
					transform:rotate(180deg);
				}
				75%{
					transform:rotate(270deg);
				}
				100%{
					transform:rotate(360deg);
				}
			}
			@-webkit-keyframes mytslate{
				0%{
					transform:translateY(0px);
				}
				60%{
					transform:translateY(10px);
				}
				100%{
					transform:translateY(0px);
				}
			}
			@-moz-keyframes mytslate{
				0%{
					transform:translateY(0px);
				}
				60%{
					transform:translateY(10px);
				}
				100%{
					transform:translateY(0px);
				}
			}
				
			.arrow{
				position:absolute;
				bottom:20px;
				left:48%;
				z-index:999;
				-webkit-animation:mytslate 1.2s linear infinite;
				-moz-animation:mytslate 1.2s linear infinite;
			}

			.ke{
				margin-top:120px;
				text-align:right;
			}
			.she{
				transform:rotate(-30deg);
				width:60%;
			}
			.lik{
				margin-top:30px;
				font-size:30px;
				font-family:"楷体";
				color:white;
				text-shadow: 0px 0px 10px #fff, 0px 0px 20px #fff, 0px 0px 40px #9dd;
			}
			.bus{
				margin-top:30px;
				font-size:35px;
				font-weight:900;
				text-align:left;
			}
			.bude{
				text-align:center;
				font-size:35px;
				text-shadow: 0px 0px 10px #000, 0px 0px 20px #000, 0px 0px 40px #9dd;
				font-weight:900;
			}
			.qing{
				height:100px;
				margin-top:400px;
				
				line-height:30px;
				font-family:"宋体";
				transform:skewY(-20deg);
				background:rgba(255,255,255,0.6);

			}
			.good{
				font-size:25px;
				color:orange;
			}
			.bey{
				font-size:20px;
				color:#006;
			}
	</style>
</head>
<body>
<div class="med" ><audio id="med" src="http://static.xiudodo.com/data/audios/00/00/01/81/trim_54f8461744ff1.mp3" autoplay></audio></div>

<div class="arrow"><img src="image/12.png" alt="arrow"></div>

   	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide con1">
	        
	        	<p class="bie ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s">别人开学，学校却与我们</p>
	        	<p class="bie wu ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s">无缘。。</p>
				<p class="ani biye" swiper-animate-effect="rotateIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">毕业季</p>
				<p class="ani zhi" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">致—我们逝去的青春</p>

	        </div>
	        <div class="swiper-slide con2">
	        	<p class="lik ani"  swiper-animate-effect="shake" swiper-animate-duration="1s" swiper-animate-delay="0">
	        		我们要离开了
	        	</p>
	        	<p class="ke ani"  swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
	        		<img src="image/16.jpg" alt="she" class="she">
	        	</p>
	        	<p class="bus ani"  swiper-animate-effect="bounceOut" swiper-animate-duration="1.5s" swiper-animate-delay="0">
	        		舍不得，，，舍不得，，
	        	</p>
	        	<p class="bude ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
	        		舍不得这里的一切
	        	</p>
	        </div>
	        <div class="swiper-slide con3">
	        	<p class="qing ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0">
	        		<span class="good">再见了，这些年盛放的青春</span>
	        		<span class="bey">那一天，当我们离开一切回到我们来时的模样</span>
	        	</p>
	        </div>
	        <div class="swiper-slide con4"></div>
	        <div class="swiper-slide con5"></div>
	    </div>
	   
	</div>
	
    <script src="bower_components/Swiper/dist/js/swiper.min.js"></script>
    <script src="bower_components/Swiper/dist/js/animate.min.js"></script>
    <script src="bower_components/Swiper/dist/js/zepto.min.js"></script>
    <script> 
    	var flag=true;       
		var mySwiper = new Swiper ('.swiper-container', {
		direction: 'vertical',
		loop: true,

	
		 onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
		}) 
		$(".med").tap(function(){
			if(flag){
				$("#med")[0].pause();
				flag=false;
				$(".med").css("background-position","right top");
				
				//$(".med")[0].style.backgroundPosition="right 0";
				console.log($(".med").css("animation-iteration-count"));
				$(".med").css("animation-iteration-count","1");
				console.log($(".med").css("animation"));
			}else{
				$("#med")[0].play();
				flag=true;
				$(".med").css("background-position","left top");
				$(".med").css("animation-iteration-count","infinite");
			}
			
		})





  </script>
</body>
</html>